import math
board = [' ' for _ in range(9)]

def print_board():
    print()
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("---------")
    print()

def is_winner(brd, player):
    win_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  
        [0, 4, 8], [2, 4, 6]             
    ]
    for combo in win_combinations:
        if all(brd[i] == player for i in combo):
            return True
    return False

def is_full(brd):
    return ' ' not in brd

def minimax(brd, is_maximizing):
    if is_winner(brd, 'O'):
        return 1
    elif is_winner(brd, 'X'):
        return -1
    elif is_full(brd):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if brd[i] == ' ':
                brd[i] = 'O'
                score = minimax(brd, False)
                brd[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if brd[i] == ' ':
                brd[i] = 'X'
                score = minimax(brd, True)
                brd[i] = ' '
                best_score = min(score, best_score)
        return best_score

def ai_move():
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(board, False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    board[move] = 'O'

def main():
    print("Welcome to Tic-Tac-Toe!")
    print("You are X, AI is O.")
    print_board()

    while True:
        while True:
            try:
                move = int(input("Enter your move (1-9): ")) - 1
                if board[move] == ' ':
                    board[move] = 'X'
                    break
                else:
                    print("Spot already taken. Try again.")
            except (ValueError, IndexError):
                print("Invalid input. Enter a number between 1 and 9.")

        print_board()

        if is_winner(board, 'X'):
            print("You win!")
            break
        elif is_full(board):
            print("It's a draw!")
            break
        print("AI is thinking...")
        ai_move()
        print_board()

        if is_winner(board, 'O'):
            print("AI wins! Better luck next time.")
            break
        elif is_full(board):
            print("It's a draw!")
            break

if __name__ == "__main__":
    main()

